
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation project(':spring-redis-batch-redis')
    testImplementation project(':spring-redis-batch-redis')
}

bootJar{
    enabled(false)
}

jar{
    enabled(true)
}
