plugins {
    id 'java'
}

group 'com.kbh0581.springboot-redis-batch'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}




test {
    useJUnitPlatform()
}